//.infoWindow{
//  position: relative;
//  bottom: 25vh;
//  left: 20%;
//  //color: red;
//  background: #ffffff;
//  width: 15%;
//  height: 25vh;
//  border-radius: 8px;
//}

.popConfirmContent {
  margin: 20px 15px 20px 0;
  color: #fff;
}

.popConfirmContentHeader {
  /* Safari */
  display: flex;
  //flex-direction: column;
}

//.popConfirmContentLogo {
//}

.popConfirmContentHeaderInfo {
  margin-left: 15px;
}

.popConfirmContentFooter {
  margin-top: 10px;
}


