const i18n = {
    'en-US': {
        'router.hidden': ' ',
        'message.lang.tips': 'Language switch to ',
        'workplace.welcomeBack': 'Welcome Back,',
        'navbar.logout': 'Logout',
        'exception.result.403.description': 'Access to this resource on the server is denied.',
        'exception.result.403.back': 'Back',
        'exception.result.reasonNotExits': 'Please enter the reason for rejection!',
        'exception.result.snNotExits': 'Please enter the SNs!',
        'exception.result.amountNotExits': 'Please enter the Amount!',
        'exception.result.remarkNotExits': 'Please enter the Remark!',
        'exception.result.allowImport': 'The data is normal, please confirm importing.',
        'exception.result.checking': 'Checking ... , please wait for a moment',
        'exception.result.waiting': 'Waiting ... ',
        'exception.result.requireUploadLogo': 'Please upload logo',
        'exception.validate.newAndOldPasswordsCannotBeEqual': 'The new and old passwords must be inconsistent!',
        'exception.validate.requireOldPassword': 'Please enter old password',
        'exception.validate.requireNewPassword': 'Please enter new password',
        'label.dashboard': 'Dashboard',
        'label.dashboard.workplace': 'Workplace',
        'label.exception': 'Exception page',
        'label.exception.403': '403',
        'label.visualize': 'Visualize Data',
        'label.minerMap': 'Miner Map',
        'label.contractGraph': 'Contract Graph',
        'label.systemTools': 'System Tools',
        'label.scheduledTasks': 'Scheduled Tasks',
        'label.systemMonitor': 'System Monitor',
        'label.signInLog': 'Sign In log',
        'label.operateLog': 'Operate Log',
        'label.merchant': 'Merchant',
        'label.mining': 'Mining Machine',
        'label.balance': 'Balance',
        'label.merchantList': 'Merchant List',
        'label.miner': 'Miner',
        'label.liteMiner': 'Lite Miner',
        'label.store': 'Store List',
        'label.review': 'Merchant Review',
        'label.user': 'App User',
        'label.userList': 'User list',
        'label.rights': 'Permission Management',
        'label.administrators': 'Administrators',
        'label.administratorsList': 'Administrators List',
        'label.checkInHistory': 'Check In History',
        'label.wifiConnections': 'Wifi Connections',
        'label.contactList': 'Contact List',
        'label.feedback': 'Feedback',
        'label.personalCenter': 'Personal Center',
        'label.personalCenter.settings': 'Personal Settings',
        'label.activities': 'Activities',
        'label.stickerSeries': 'Sticker Series',
        'label.sticker': 'Sticker',
        'label.settings': 'System Settings',
        'label.dictionary': 'Dictionary Management',
        'label.systemParameter': 'System Parameter',
        'label.id': 'ID',
        'label.uid': 'UID',
        'label.storeId': 'Store ID',
        'label.minerId': 'Miner ID',
        'label.memberId': 'Member ID',
        'label.num': 'Num',
        'label.totalMPoints': 'Total mPoints',
        'label.balanceMPoints': 'mPoints Balance',
        'label.no.': 'NO.',
        'label.dataAnalysis': 'Data Analysis',
        'label.emailVerified': 'Email Verified',
        'label.search': 'Search',
        'label.download': 'Download',
        'label.startDate': 'Start Date',
        'label.endDate': 'End Date',
        'label.merchantId': 'Merchant ID',
        'label.oldMerchantId': 'Old Merchant ID',
        'label.newMerchantId': 'New Merchant ID',
        'label.ownerId': 'Owner ID',
        'label.ownerType': 'Owner Type',
        'label.username': 'User Name',
        'label.basicInfo': 'Basic Information',
        'label.storeName': 'Store Name',
        'label.amount': 'Amount',
        'label.remark': 'Remark',
        'label.logo': 'Logo',
        'label.address': 'Address',
        'label.approvalStatus': 'Apply Status',
        'label.approvalStatus.none': 'None',
        'label.approvalStatus.pending': 'Pending',
        'label.approvalStatus.approved': 'Approved',
        'label.approvalStatus.refused': 'Refused',
        'label.mining.status': 'Status',
        'label.mining.status.0': 'Not Started',
        'label.mining.status.1': 'Online',
        'label.mining.status.2': 'Close',
        'label.approvedStatus': 'Approved Status',
        'label.approvedStatus.yes': 'Yes',
        'label.approvedStatus.no': 'No',
        'label.sn': 'SN',
        'label.mac': 'Mac(LAN)',
        'label.email': 'Email',
        'label.connectedTime': 'Connected Time',
        'label.name': 'Name',
        'label.wifiBssid': 'WiFi Bssid',
        'label.type': 'Type',
        'label.module': 'Module',
        'label.did': 'DID',
        'label.funcName': 'Function Name',
        'label.funcParam': 'Function Param',
        'label.pattern': 'Timed Pattern',
        'label.execCount': 'Execute Count',
        'label.policy': 'Execute Policy',
        'label.walletAddress': 'Wallet Address',
        'label.brandName': 'Brand Name',
        'label.modelName': 'Model Name',
        'label.is_virtual': 'Is Virtual',
        'label.is_registered': 'Is Registered',
        'label.is_hidden': 'Is Hidden',
        'label.last_heartbeat_at': 'Last Heartbeat At',
        'label.first_boot_at': 'First Boot At',
        'label.ipv_4': 'IPV4',
        'label.ipv_6': 'IPV6',
        'label.latitude': 'Latitude',
        'label.longitude': 'Longitude',
        'label.device_address': 'Device Address',
        'label.hostname': 'Hostname',
        'label.system': 'System',
        'label.kernel': 'Kernel',
        'label.store_category': 'Store Category',
        'label.store_desc': 'Store Description',
        'label.store_pictures': 'Store Image',
        'label.bannerSmall': 'Small Card Photo',
        'label.bannerMedium': 'List View Photo',
        'label.bannerLarge': 'Merchant Detail Page Photo',
        'label.businessHours': 'Business Hours',
        'label.closeTime': 'Close Time',
        'label.openTime': 'Open Time',
        'label.contactEmail': 'Contact Email',
        'label.contactPhone': 'Contact Phone',
        'label.website': 'Website',
        'label.isParkingFree': 'Is Parking Free',
        'label.storeStatus': 'Store Status',
        'label.floor': 'Unit/Suite Number',
        'label.postalCode': 'Postal Code',
        'label.streetName': 'Street Name',
        'label.country_province_city': 'Country/Province/City',
        'label.country': 'Country',
        'label.province': 'Province',
        'label.city': 'City',
        'label.board_name': 'Board Name',
        'label.release_info': 'Release Info',
        'label.code': 'Code',
        'label.disabled': 'Disabled',
        'label.enabled': 'Enabled',
        'label.draft': 'Draft',
        'label.published': 'Published',
        'label.closed': 'Closed',
        'label.yes': 'Yes',
        'label.no': 'No',
        'label.status': 'Status',
        'label.sort': 'Sort',
        'label.key': 'Key',
        'label.value': 'Value',
        'label.content': 'Content',
        'label.series_prefix': 'Series Prefix',
        'label.total_num': 'Total Num',
        'label.series_desc': 'Series Desc',
        'label.series_number': 'Series Number',
        'label.state': 'State',
        'label.created_at': 'Created At',
        'label.login_name': 'Login Name',
        'label.deletedAt': 'Deleted At',
        'label.referrerId': 'Referrer ID',
        'label.ipaddr': 'IP Address',
        'label.login_location': 'Login Location',
        'label.last_login_at': 'Last Login At',
        'label.last_password_change_at': 'Last Password Change At',
        'label.os': 'OS',
        'label.avatar': 'Avatar',
        'label.date': 'Date',
        'label.checkNum': 'Check In Num',
        'label.shareNum': 'Share Num',
        'label.wifiNum': 'Lite Miner Num',
        'label.minerNum': 'Metablox Miner Num',
        'label.memberNum': 'Member Num',
        'label.merchantNum': 'Merchant Num',
        'label.dataStatistics': 'Data Statistics',
        'label.businessData': 'Business data',
        'label.rankingMPoints': 'MPoints ranking',
        'label.rankingStickers': 'Sticker Ranking',
        'label.rankingCheckIn': 'CheckIn ranking',
        'label.rankingLiteMiners': 'Lite Miner ranking',
        'label.browser': 'Browser',
        'label.phoneNumber': 'Phone Number',
        'label.nickname': 'Nick Name',
        'label.security': 'Security Settings',
        'label.password': 'Password',
        'label.old_password': 'Old Password',
        'label.new_password': 'New Password',
        'label.confirmPassword': 'Login Password',
        'label.route': 'Route',
        'label.ssid': 'SSID',
        'label.bssid': 'BSSID',
        'label.verified': 'Is Verified',
        'label.isPublic': 'Is Public',
        'label.request_method': 'Method',
        'label.operations': 'Operations',
        'operations.exec': 'Execute Once',
        'operations.exec.success': 'Execute Success!',
        'operations.exec.error': 'Execute Failed!',
        'operations.download': 'Download',
        'operations.download.success': 'Download Success!',
        'operations.import.ing': 'Importing!',
        'operations.import.success': 'Import Success!',
        'operations.import.fail': 'Import Fail!',
        'operations.reset': 'Reset',
        'operations.add': 'Add',
        'operations.add.success': 'Add Success!',
        'operations.add.error': 'Add Failed!',
        'operations.edit': 'Edit',
        'operations.edit.success': 'Edit Success!',
        'operations.edit.error': 'Edit Failed!',
        'operations.delete': 'Delete',
        'operations.delete.success': 'Delete Success!',
        'operations.delete.error': 'Delete Failed!',
        'operations.clear': 'Clear',
        'operations.clear.success': 'Clear Success!',
        'operations.clear.error': 'Clear Failed!',
        'operations.publish': 'Publish',
        'operations.publish.success': 'Publish Success!',
        'operations.publish.error': 'Publish Failed!',
        'operations.close': 'Close',
        'operations.close.success': 'Close Success!',
        'operations.close.error': 'Close Failed!',
        'operations.detail': 'Detail',
        'operations.approve': 'Approve',
        'operations.approve.success': 'Approve Success!',
        'operations.approve.error': 'Approve Failed!',
        'operations.issue': 'Issue',
        'operations.issue.success': 'Issue Success!',
        'operations.issue.error': 'Issue Failed!',
        'operations.save': 'Save',
        'operations.save.success': 'Save Success!',
        'operations.save.error': 'Save Failed!',
        'operations.increase': 'Inc',
        'operations.increase.success': 'Increase Success!',
        'operations.increase.error': 'Increase Failed!',
        'operations.decrease': 'Dec',
        'operations.decrease.success': 'Decrease Success!',
        'operations.decrease.error': 'Decrease Failed!',
        'operations.bind': 'Bind',
        'operations.bind.success': 'Bind Success!',
        'operations.bind.error': 'Bind Failed!',
        'operations.unbind': 'Unbind',
        'operations.unbind.success': 'Unbind Success!',
        'operations.unbind.error': 'Unbind Failed!',
        'operations.transfer': 'Transfer',
        'operations.transfer.success': 'Transfer Success!',
        'operations.transfer.error': 'Transfer Failed!',
        'operations.import': 'Import',
        'operations.force_import': 'Force Import',
        'operations.cancel': 'Cancel',
        'operations.submit': 'Submit',
        'operations.upload': 'Upload',
        'operations.upload.success': 'Upload Success!',
        'operations.upload.error': 'Upload Failed!',
        'operations.reset_password': 'Reset Password',
        'operations.reset_password.success': 'Reset Password Success!',
        'operations.reset_password.error': 'Reset Password Failed!',
        'placeholder.input.*': 'Please enter ...',
        'placeholder.input.id': 'Please enter ID',
        'placeholder.input.uid': 'Please enter UID',
        'placeholder.input.nickname': 'Please enter nickname',
        'placeholder.input.walletAddress': 'Please enter wallet address',
        'placeholder.input.referrerCode': 'Please enter referrer code',
        'placeholder.input.stickerId': 'Please enter sticker ID',
        'placeholder.input.seriesId': 'Please enter sticker series ID',
        'placeholder.input.type': 'Please enter Type',
        'placeholder.input.name': 'Please enter Name',
        'placeholder.input.ssid': 'Please enter ssid',
        'placeholder.input.bssid': 'Please enter bssid',
        'placeholder.input.country': 'Please enter country',
        'placeholder.input.province': 'Please enter province',
        'placeholder.input.city': 'Please enter city',
        'placeholder.input.funcName': 'Please enter Function Name',
        'placeholder.input.memberId': 'Please enter Member ID',
        'placeholder.input.merchantId': 'Please enter Merchant ID',
        'placeholder.input.referrerId': 'Please enter Referrer ID',
        'placeholder.input.minerId': 'Please enter Miner ID',
        'placeholder.input.wifi_bssid': 'Please enter WiFi Bssid',
        'placeholder.input.mac': 'Please enter Mac Address',
        'placeholder.input.email': 'Please enter Email',
        'placeholder.input.code': 'Please enter Code',
        'placeholder.input.sn': 'Please enter SN',
        'placeholder.input.login_name': 'Please enter Login Name',
        'placeholder.input.username': 'Please enter User Name',
        'placeholder.input.password': 'Please enter password',
        'placeholder.input.old_password': 'Please enter old password',
        'placeholder.input.new_password': 'Please enter new password',
        'placeholder.input.ipaddr': 'Please enter IP Address',
        'placeholder.input.email1': 'Please enter your email address, such as xxx@bytedance.com',
        'placeholder.input.nickName': 'Please enter nickname',
        'placeholder.input.phoneNumber': 'Please enter phone number',
        'placeholder.input.merchant.list': 'Please enter the Store Name',
        'placeholder.select.*': 'Please select ...',
        'placeholder.select.module': 'Please select Module',
        'placeholder.select.disabled': 'Please select Status',
        'placeholder.select.state': 'Please select State',
        'placeholder.select.merchant_apply_status': 'Please select Apply Status',
        'placeholder.select.merchant_approved_status': 'Please select Approved Status',
        'placeholder.select.country_province_city': 'Please select Country/Province/City',
        'placeholder.select.openTime': 'Please select openTime',
        'placeholder.select.closeTime': 'Please select closeTime',
        'modal.confirm.del.title': 'Confirm deletion',
        'modal.confirm.del.content': 'Are you sure you want to delete the item? Once you press the delete button, the item will be deleted immediately. You can’t undo this action.',
        'modal.confirm.clear.title': 'Confirm Clear',
        'modal.confirm.clear.content': 'Are you sure you want to clear all data? Once you click the OK button, all data here will be cleared directly. You can’t undo this action.',
        'modal.confirm.unbind.title': 'Confirm Unbind',
        'modal.confirm.unbind.content': 'Are you sure you want to unbind? Once you click the OK button，the store will unbind with miner and revert to a not approved state. ',
        'modal.confirm.exec_once.title': 'Confirm Execute',
        'modal.confirm.exec_once.content': 'Are you sure you want to manually execute the task once ?',
        'please.upload.collectedImage': 'Please upload Collected Image',
        'please.upload.notCollectedImage': 'Please upload Not Collected Image',
        'please.upload.stackImage': 'Please upload Stacked Image',
        'please.upload.animationImage': 'Please upload Animation File',
        'please.upload.compositeImage': 'Please upload Composite Image',
        'please.upload.shareImage': 'Please upload Share Image',
        'label.collectedImage': 'Collected Image',
        'label.notCollectedImage': 'Not Collected Image',
        'label.stackImage': 'Stacked Image',
        'label.animationImage': 'Animation File',
        'label.compositeImage': 'Composite Image',
        'label.shareImage': 'Share Image',

    },
    'zh-CN': {
        'router.hidden': ' ',
        'message.lang.tips': '语言切换至 ',
        'workplace.welcomeBack': '欢迎回来，',
        'label.dashboard': '仪表盘',
        'label.dashboard.workplace': '工作台',
        'label.exception': '异常页',
        'label.exception.403': '403',
        'exception.result.403.description': '对不起，您没有访问该资源的权限',
        'exception.result.403.back': '返回',
        'navbar.logout': '退出',
        'exception.result.reasonNotExits': '请输入拒绝的原因!',
        'exception.result.snNotExits': '请输入SNs!',
        'exception.result.amountNotExits': '请输入金额!',
        'exception.result.remarkNotExits': '请输入备注!',
        'exception.result.allowImport': '数据正常，请确认导入。',
        'exception.result.checking': '正在检查，请稍等...',
        'exception.result.requireUploadLogo': '请上传logo',
        'exception.validate.newAndOldPasswordsCannotBeEqual': '新密码和旧密码不能一致!',
        'exception.validate.requireOldPassword': '请输入旧密码',
        'exception.validate.requireNewPassword': '请输入新密码',
        'label.visualize': '可视化数据',
        'label.minerMap': '矿工地图',
        'label.contractGraph': '合约图表',
        'label.systemTools': '系统工具',
        'label.scheduledTasks': '定时任务',
        'label.systemMonitor': '系统监控',
        'label.signInLog': '登录日志',
        'label.operateLog': '操作日志',
        'label.merchant': '商户',
        'label.mining': '矿机',
        'label.balance': '余额',
        'label.merchantList': '商户列表',
        'label.miner': '矿机列表',
        'label.liteMiner': 'Lite Miner',
        'label.store': '店铺列表',
        'label.review': '商户审核',
        'label.user': 'App用户',
        'label.userList': '用户列表',
        'label.rights': '权限管理',
        'label.administrators': '管理员',
        'label.administratorsList': '管理员列表',
        'label.checkInHistory': '签到历史记录',
        'label.wifiConnections': 'Wifi连接',
        'label.contactList': '用户联系方式',
        'label.feedback': '反馈',
        'label.personalCenter': '个人中心',
        'label.personalCenter.settings': '个人设置',
        'label.activities': '活动',
        'label.stickerSeries': '贴纸系列',
        'label.sticker': '贴纸',
        'label.settings': '系统设置',
        'label.dictionary': '词典管理',
        'label.systemParameter': '系统变量',
        'label.id': 'ID',
        'label.uid': 'UID',
        'label.storeId': '店铺ID',
        'label.minerId': '矿工ID',
        'label.memberId': '会员ID',
        'label.num': '数量',
        'label.totalMPoints': '总积分',
        'label.balanceMPoints': '积分余额',
        'label.no.': 'NO.',
        'label.dataAnalysis': '数据分析',
        'label.emailVerified': '电子邮件已验证',
        'label.search': '搜索',
        'label.download': '下载',
        'label.startDate': '开始日期',
        'label.endDate': '结束日期',
        'label.merchantId': '商户ID',
        'label.oldMerchantId': '旧商户ID',
        'label.newMerchantId': '新商户ID',
        'label.ownerId': '所有者ID',
        'label.ownerType': '所有者类型',
        'label.username': '用户名',
        'label.basicInfo': '基本信息',
        'label.storeName': '店铺名称',
        'label.amount': '余额',
        'label.remark': '备注',
        'label.logo': 'Logo',
        'label.address': '地址',
        'label.approvalStatus': '申请状态',
        'label.approvalStatus.none': '无',
        'label.approvalStatus.pending': '申请中',
        'label.approvalStatus.approved': '已通过',
        'label.approvalStatus.refused': '已拒绝',
        'label.mining.status': '状态',
        'label.mining.status.0': '未开机',
        'label.mining.status.1': '在线',
        'label.mining.status.2': '已关闭',
        'label.approvedStatus': '已批准状态',
        'label.approvedStatus.yes': '是',
        'label.approvedStatus.no': '否',
        'label.sn': 'SN',
        'label.mac': 'Mac(LAN)',
        'label.email': '电子邮箱',
        'label.connectedTime': '连接时长',
        'label.name': '名称',
        'label.wifiBssid': 'WiFi Bssid',
        'label.type': '类型',
        'label.module': '模块',
        'label.did': 'DID',
        'label.funcName': '函数名',
        'label.funcParam': '函数变量',
        'label.pattern': '定时规则',
        'label.execCount': '可执行次数',
        'label.policy': '执行策略',
        'label.walletAddress': '钱包地址',
        'label.brandName': '品牌',
        'label.modelName': '型号',
        'label.is_virtual': '是否虚拟的',
        'label.is_registered': '是否已注册',
        'label.is_hidden': '是否隐藏',
        'label.last_heartbeat_at': '最后心跳时间',
        'label.first_boot_at': '开始心跳时间',
        'label.ipv_4': 'IPV4',
        'label.ipv_6': 'IPV6',
        'label.latitude': '纬度',
        'label.longitude': '经度',
        'label.device_address': '设备地址',
        'label.hostname': '主机名',
        'label.system': '系统',
        'label.kernel': '内核',
        'label.store_category': '店铺类型',
        'label.store_desc': '店铺描述',
        'label.store_pictures': '店铺照片',
        'label.bannerSmall': '小卡片图',
        'label.bannerMedium': '列表图',
        'label.bannerLarge': '详情图',
        'label.businessHours': '营业时间',
        'label.closeTime': '打烊时间',
        'label.openTime': '开店时间',
        'label.contactEmail': '电子邮箱',
        'label.contactPhone': '手机号',
        'label.website': '网站',
        'label.isParkingFree': '是否免费停车',
        'label.storeStatus': '店铺状态',
        'label.floor': '地址详情',
        'label.postalCode': '邮编',
        'label.streetName': '街道',
        'label.country_province_city': '国家/省份/城市',
        'label.country': '国家',
        'label.province': '省份',
        'label.city': '城市',
        'label.board_name': '主板',
        'label.release_info': '发行信息',
        'label.code': 'Code',
        'label.disabled': '已禁用',
        'label.enabled': '已启用',
        'label.draft': '草稿',
        'label.published': '已发布',
        'label.closed': '已关闭',
        'label.yes': '是',
        'label.no': '否',
        'label.status': '状态',
        'label.sort': '排序',
        'label.key': '键',
        'label.value': '值',
        'label.content': '内容',
        'label.series_prefix': '系列前缀',
        'label.total_num': '总数',
        'label.series_desc': '系列描述',
        'label.series_number': '系列编号',
        'label.state': '状态',
        'label.created_at': '创建时间',
        'label.deletedAt': '删除时间',
        'label.login_name': '登录名',
        'label.referrerId': '推荐人ID',
        'label.ipaddr': 'IP',
        'label.login_location': '登录地址',
        'label.last_login_at': '最后登录时间',
        'label.last_password_change_at': '最后修改密码时间',
        'label.os': '系统',
        'label.avatar': '头像',
        'label.date': '日期',
        'label.checkNum': '签到数量',
        'label.shareNum': '分享数量',
        'label.wifiNum': 'Lite Miner数量',
        'label.minerNum': 'Metablox Miner数量',
        'label.memberNum': '会员数量',
        'label.merchantNum': '商户数量',
        'label.dataStatistics': '数据统计',
        'label.businessData': '业务数据',
        'label.rankingMPoints': 'MPoints排行',
        'label.rankingStickers': '贴纸数排行',
        'label.rankingCheckIn': '签到数排行',
        'label.rankingLiteMiners': 'Wifi数排行',
        'label.browser': '浏览器',
        'label.phoneNumber': '手机号',
        'label.nickname': '昵称',
        'label.security': '安全设置',
        'label.password': '密码',
        'label.old_password': '老密码',
        'label.new_password': '新密码',
        'label.confirmPassword': '确认密码',
        'label.route': '路由',
        'label.ssid': 'SSID',
        'label.bssid': 'BSSID',
        'label.verified': '是否验证',
        'label.isPublic': '是否公共',
        'label.request_method': '方法',
        'label.operations': '操作',
        'operations.exec': '执行一次',
        'operations.exec.success': '执行成功!',
        'operations.exec.error': '执行失败!',
        'operations.download': '下载',
        'operations.download.success': '下载成功!',
        'operations.import.ing': '导入中...',
        'operations.import.success': '导入成功!',
        'operations.import.fail': '导入失败!',
        'operations.reset': '重置',
        'operations.add': '添加',
        'operations.add.success': '添加成功!',
        'operations.add.error': '添加失败!',
        'operations.edit': '修改',
        'operations.edit.success': '修改成功!',
        'operations.edit.error': '修改失败!',
        'operations.delete': '删除',
        'operations.delete.success': '删除成功!',
        'operations.delete.error': '删除失败!',
        'operations.clear': '清空',
        'operations.clear.success': '清空成功!',
        'operations.clear.error': '清空失败!',
        'operations.publish': '发布',
        'operations.publish.success': '发布成功!',
        'operations.publish.error': '发布失败!',
        'operations.close': '关闭',
        'operations.close.success': '关闭成功!',
        'operations.close.error': '关闭失败!',
        'operations.detail': '详情',
        'operations.approve': '批准',
        'operations.approve.success': '批准成功!',
        'operations.approve.error': '批准失败!',
        'operations.issue': '驳回',
        'operations.issue.success': '驳回成功!',
        'operations.issue.error': '驳回失败!',
        'operations.save': '保存',
        'operations.save.success': '保存成功!',
        'operations.save.error': '保存失败!',
        'operations.increase': '增加',
        'operations.increase.success': '增加成功!',
        'operations.increase.error': '增加失败!',
        'operations.decrease': '减少',
        'operations.decrease.success': '减少成功!',
        'operations.decrease.error': '减少失败!',
        'operations.bind': '绑定',
        'operations.bind.success': '绑定成功!',
        'operations.bind.error': '绑定失败!',
        'operations.unbind': '解绑',
        'operations.unbind.success': '解绑成功!',
        'operations.unbind.error': '解绑失败!',
        'operations.transfer': '转移',
        'operations.transfer.success': '转移成功!',
        'operations.transfer.error': '转移失败!',
        'operations.import': '导入',
        'operations.force_import': '强制导入',
        'operations.cancel': '取消',
        'operations.submit': '提交',
        'operations.upload': '上传',
        'operations.upload.success': '上传成功!',
        'operations.upload.error': '上传失败!',
        'operations.reset_password': '重置密码',
        'operations.reset_password.success': '重置成功!',
        'operations.reset_password.error': '重置失败!',
        'placeholder.input.*': '请输入...',
        'placeholder.input.id': '请输入ID',
        'placeholder.input.uid': '请输入UID',
        'placeholder.input.nickname': '请输入昵称',
        'placeholder.input.walletAddress': '请输入钱包地址',
        'placeholder.input.referrerCode': '请输入推荐人邀请码',
        'placeholder.input.stickerId': '请输入贴纸ID',
        'placeholder.input.seriesId': '请输入贴纸系列ID',
        'placeholder.input.type': '请输入类型',
        'placeholder.input.name': '请输入名称',
        'placeholder.input.ssid': '请输入ssid',
        'placeholder.input.bssid': '请输入bssid',
        'placeholder.input.country': '请输入国家',
        'placeholder.input.province': '请输入省份',
        'placeholder.input.city': '请输入城市',
        'placeholder.input.funcName': '请输入函数名',
        'placeholder.input.memberId': '请输入会员ID',
        'placeholder.input.merchantId': '请输入商户ID',
        'placeholder.input.referrerId': '请输入推荐人ID',
        'placeholder.input.minerId': '请输入矿工ID',
        'placeholder.input.wifi_bssid': '请输入WiFi Bssid',
        'placeholder.input.mac': '请输入Mac地址',
        'placeholder.input.email': '请输入电子邮箱',
        'placeholder.input.code': '请输入编码',
        'placeholder.input.sn': '请输入SN',
        'placeholder.input.login_name': '请输入登录名',
        'placeholder.input.username': '请输入用户名',
        'placeholder.input.password': '请输入密码',
        'placeholder.input.old_password': '请输入老密码',
        'placeholder.input.new_password': '请输入新密码',
        'placeholder.input.ipaddr': '请输入IP',
        'placeholder.input.email1': '请输入你的邮箱, 格式如xxx@bytedance.com',
        'placeholder.input.nickName': '请输入昵称',
        'placeholder.input.phoneNumber': '请输入手机号',
        'placeholder.input.storeName': '请输入店铺名',
        'placeholder.select.*': '请选择...',
        'placeholder.select.module': '请选择模块',
        'placeholder.select.disabled': '请选择禁用状态',
        'placeholder.select.state': '请选择状态',
        'placeholder.select.merchant_apply_status': '请选择申请状态',
        'placeholder.select.merchant_approved_status': '请选择批准状态',
        'placeholder.select.country_province_city': '请选择国家/省份/城市',
        'placeholder.select.openTime': '请选择开店时间',
        'placeholder.select.closeTime': '请选择打烊时间',
        'modal.confirm.del.title': '确认删除',
        'modal.confirm.del.content': '是否确实要删除？一旦按下删除按钮，将立即被删除。无法撤消此操作。',
        'modal.confirm.clear.title': '确认清空',
        'modal.confirm.clear.content': '是否确实要清除所有数据？单击“确定”按钮后，将直接清除此处的所有数据。无法撤消此操作。',
        'modal.confirm.unbind.title': '确认解绑',
        'modal.confirm.unbind.content': '你确定要解除绑定吗？单击“确定”按钮后，商店将与矿工解除绑定，并恢复到未批准状态。 ',
        'modal.confirm.exec_once.title': '确认执行',
        'modal.confirm.exec_once.content': '是否确认要手动执行该任务一次？',
        'please.upload.collectedImage': '请上传已收集效果图',
        'please.upload.notCollectedImage': '请上传未收集效果图',
        'please.upload.stackImage': '请上传已收集堆叠效果图',
        'please.upload.animationImage': '请上传动画效果图',
        'please.upload.compositeImage': '请上传合并效果图',
        'please.upload.shareImage': '请上传分享效果图',
        'label.collectedImage': '已收集效果图',
        'label.notCollectedImage': '未收集效果图',
        'label.stackImage': '已收集堆叠效果图',
        'label.animationImage': '动画效果图',
        'label.compositeImage': '合并效果图',
        'label.shareImage': '分享效果图',
    },
}

export default i18n
