const i18n = {
  'en-US': {
    // 'menu.list': 'List',
    'menu.list.searchTable': 'Application',
    'searchTable.form.search': 'Search',
    'searchTable.columns.merchant_id': 'Merchant ID',
    'searchForm.merchant_id.placeholder': 'Please enter the Merchant ID',
    'searchTable.columns.ApplyTime': 'Timestamp',
    'searchTable.columns.startDate': 'Start Date',
    'searchTable.columns.endDate': 'End Date',
    'searchTable.columns.status': 'Application Status',
    'searchTable.columns.status.none': 'None',
    'searchTable.columns.status.Pending': 'Pending',
    'searchTable.columns.status.Approved': 'Approved',
    'searchTable.columns.status.Refused': 'Refused',
    'searchTable.columns.operations': 'Operation',
    'searchTable.columns.operations.Issue': 'Issue',
    'searchTable.columns.operations.Approve': 'Approve',
    'searchTable.columns.operations.Detail': 'Detail',
    'searchTable.columns.operations.Edit': 'Edit',
    'merchant.application.audit.status.success': 'Success!',
    'merchant.application.audit.status.error': 'Error!',
    'merchant.application.audit.reason_not_exits_tips':
      'Please enter the reason for rejection!',
    'merchant.application.audit.did_not_exits_tips': 'Please enter the DID!',
    'merchant.application.audit.bssid_not_exits_tips':
      'Please enter the bssid!',

    // 'searchTable.form.reset': 'Reset',
    // 'searchTable.columns.id': 'Collection ID',
    // 'searchTable.columns.name': 'Collection Name',
    // 'searchTable.columns.contentType': 'Content genre',
    // 'searchTable.columns.filterType': 'Filter method',
    // 'searchTable.columns.createdTime': 'Creation time',
    // 'searchTable.columns.status': 'Status',
    // 'searchTable.columns.contentNum': 'Content quantity',
    // 'searchTable.columns.operations.view': 'View',
    // 'searchTable.columns.operations.update': 'Edit',
    // 'searchTable.columns.operations.offline': 'Offline',
    // 'searchTable.columns.operations.online': 'Online',
    // 'searchTable.operations.add': 'New',
    // 'searchTable.operations.upload': 'Bulk upload',
    // 'searchTable.operation.download': 'Download',
    // 'searchForm.merchant_id.placeholder': 'Please enter the collection ID',
    // 'searchForm.name.placeholder': 'Please enter the collection name',
    // 'searchForm.all.placeholder': 'all',
  },
  'zh-CN': {
    // 'menu.list': '列表页',
    'menu.list.searchTable': '应用',
    'searchTable.form.search': '查询',
    'searchTable.columns.merchant_id': '商户ID',
    'searchTable.columns.ApplyTime': '申请时间',
    'searchTable.columns.startDate': '开始日期',
    'searchTable.columns.endDate': '结束日期',
    'searchTable.columns.status': '状态',
    'searchTable.columns.status.none': '无',
    'searchTable.columns.status.Pending': '进行中',
    'searchTable.columns.status.Approved': '通过',
    'searchTable.columns.status.Refused': '驳回',
    'searchForm.merchant_id.placeholder': '请输入商户ID',
    'searchTable.columns.operations': '操作',
    'searchTable.columns.operations.Issue': '驳回',
    'searchTable.columns.operations.Approve': '通过',
    'searchTable.columns.operations.Detail': '详情',
    'searchTable.columns.operations.Edit': '编辑',
    'merchant.application.audit.status.success': '成功!',
    'merchant.application.audit.status.error': '错误!',
    'merchant.application.audit.reason_not_exits_tips': '请输入拒绝原因!',
    'merchant.application.audit.did_not_exits_tips': '请输入DID!',
    'merchant.application.audit.bssid_not_exits_tips': '请输入bssid!',
    // 'searchTable.form.reset': '重置',
    // 'searchTable.columns.id': '集合编号',
    // 'searchTable.columns.name': '集合名称',
    // 'searchTable.columns.contentType': '内容体裁',
    // 'searchTable.columns.filterType': '筛选方式',
    // 'searchTable.columns.createdTime': '创建时间',
    // 'searchTable.columns.status': '状态',
    // 'searchTable.columns.contentNum': '内容量',
    // 'searchTable.columns.operations.view': '查看',
    // 'searchTable.columns.operations.update': '修改',
    // 'searchTable.columns.operations.online': '上线',
    // 'searchTable.columns.operations.offline': '下线',
    // 'searchTable.operations.add': '新建',
    // 'searchTable.operations.upload': '批量导入',
    // 'searchTable.operation.download': '下载',
    // 'searchForm.id.placeholder': '请输入集合编号',
    // 'searchForm.name.placeholder': '请输入集合名称',
    // 'searchForm.all.placeholder': '全部',
  },
};

export default i18n;
