const i18n = {
    'en-US': {
    // 'menu.list': 'List',
        'menu.list.searchTable': 'Credits',
        'searchTable.form.search': 'Search',
        'searchTable.columns.merchant_id': 'Merchant ID',
        'searchForm.merchant_id.placeholder': 'Please enter the Merchant ID',
        'searchTable.columns.RegisterTime': 'Time Registed',
        'searchTable.columns.Amount': 'Amount',
        'searchTable.columns.startDate': 'Start Date',
        'searchTable.columns.endDate': 'End Date',
        'searchTable.columns.operations': 'Operation',
        'searchTable.columns.operations.Deduct': 'Deduct',
        'searchTable.columns.operations.Add': 'Add',
        'merchant.credit.save.credits_can_not_lt_zero':
      'Value cannot be less than or equal to 0 .',
        'merchant.credit.save.remark_can_not_empty': 'Remark cannot be empty .',
        'merchant.credit.save.operation_success': 'Operation succeeded .',
        'merchant.credit.save.operation_failed': 'Operation failed .',

    // 'searchTable.form.reset': 'Reset',
    // 'searchTable.columns.id': 'Collection ID',
    // 'searchTable.columns.name': 'Collection Name',
    // 'searchTable.columns.contentType': 'Content genre',
    // 'searchTable.columns.filterType': 'Filter method',
    // 'searchTable.columns.createdTime': 'Creation time',
    // 'searchTable.columns.status': 'Status',
    // 'searchTable.columns.contentNum': 'Content quantity',
    // 'searchTable.columns.operations.view': 'View',
    // 'searchTable.columns.operations.update': 'Edit',
    // 'searchTable.columns.operations.offline': 'Offline',
    // 'searchTable.columns.operations.online': 'Online',
    // 'searchTable.operations.add': 'New',
    // 'searchTable.operations.upload': 'Bulk upload',
    // 'searchTable.operation.download': 'Download',
    // 'searchForm.merchant_id.placeholder': 'Please enter the collection ID',
    // 'searchForm.name.placeholder': 'Please enter the collection name',
    // 'searchForm.all.placeholder': 'all',
    },
    'zh-CN': {
    // 'menu.list': '列表页',
        'menu.list.searchTable': '积分',
        'searchTable.form.search': '查询',
        'searchTable.columns.merchant_id': '商户ID',
        'searchTable.columns.RegisterTime': '注册时间',
        'searchTable.columns.Amount': '余额',
        'searchTable.columns.startDate': '开始日期',
        'searchTable.columns.endDate': '结束日期',
        'searchForm.merchant_id.placeholder': '请输入商户ID',
        'searchTable.columns.operations': '操作',
        'searchTable.columns.operations.Deduct': '扣除',
        'searchTable.columns.operations.Add': '增加',
        'merchant.credit.save.credits_can_not_lt_zero': '数值必须大于0',
        'merchant.credit.save.remark_can_not_empty': '备注不能为空',
        'merchant.credit.save.operation_success': '操作成功',
        'merchant.credit.save.operation_failed': '操作失败',

    // 'searchTable.form.reset': '重置',
    // 'searchTable.columns.id': '集合编号',
    // 'searchTable.columns.name': '集合名称',
    // 'searchTable.columns.contentType': '内容体裁',
    // 'searchTable.columns.filterType': '筛选方式',
    // 'searchTable.columns.createdTime': '创建时间',
    // 'searchTable.columns.status': '状态',
    // 'searchTable.columns.contentNum': '内容量',
    // 'searchTable.columns.operations.view': '查看',
    // 'searchTable.columns.operations.update': '修改',
    // 'searchTable.columns.operations.online': '上线',
    // 'searchTable.columns.operations.offline': '下线',
    // 'searchTable.operations.add': '新建',
    // 'searchTable.operations.upload': '批量导入',
    // 'searchTable.operation.download': '下载',
    // 'searchForm.id.placeholder': '请输入集合编号',
    // 'searchForm.name.placeholder': '请输入集合名称',
    // 'searchForm.all.placeholder': '全部',
    },
}

export default i18n
